==2363030== Memcheck, a memory error detector
==2363030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2363030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2363030== Command: Calculator
==2363030== Parent PID: 2353062
==2363030== 
==2363030== 
==2363030== HEAP SUMMARY:
==2363030==     in use at exit: 0 bytes in 0 blocks
==2363030==   total heap usage: 14 allocs, 14 frees, 76,928 bytes allocated
==2363030== 
==2363030== All heap blocks were freed -- no leaks are possible
==2363030== 
==2363030== For lists of detected and suppressed errors, rerun with: -s
==2363030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
